<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="1"
        android:key="skip_points"
        android:numeric="integer"
        android:title="@string/pref_title_skip_points" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="zoom_to_latest"
        android:summary="@string/pref_summary_zoom_to_latest"
        android:title="@string/pref_title_zoom_to_latest" />

    <EditTextPreference
        android:defaultValue=""
        android:key="file"
        android:title="@string/pref_title_file" />

    <ListPreference
        android:entries="@array/maptypes"
        android:entryValues="@array/maptypevalues"
        android:key="map_type"
        android:title="@string/pref_title_map_type" />

    <ListPreference
        android:entries="@array/viztypes"
        android:entryValues="@array/viztypevalues"
        android:key="visualization_type"
        android:title="@string/pref_title_visualization_type" />

    <EditTextPreference
        android:defaultValue="1.0"
        android:key="visualization_radius"
        android:numeric="decimal"
        android:title="@string/pref_title_visualization_radius" />

    <EditTextPreference
        android:defaultValue="2.0"
        android:key="visualization_depth"
        android:numeric="decimal"
        android:title="@string/pref_title_visualization_depth" />

    <EditTextPreference
        android:defaultValue="#33FF0000"
        android:key="visualization_color_shallow"
        android:title="@string/pref_title_visualization_color_shallow" />

    <EditTextPreference
        android:defaultValue="#3300FF00"
        android:key="visualization_color_deep"
        android:title="@string/pref_title_visualization_color_deep" />

    <Preference
        android:defaultValue=""
        android:key="client_ip"
        android:title="@string/pref_title_client_ip" />

</PreferenceScreen>
