<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="skip_points"
        android:title="@string/pref_title_skip_points"
        android:defaultValue="1"
        android:numeric="integer"/>

    <Preference
        android:key="client_ip"
        android:title="@string/pref_title_client_ip"
        android:defaultValue="" />

</PreferenceScreen>
